:root{
  --base: red;
  --complement: white;

}

.app-container {
    width: 100%;
    height: 100%;
  }
  
.app-content {
  height: 100%;
  align-items: center;
  justify-content: center;
}

.app-sidenav {
  padding: 20px 0 0 0;
  width: 15%;
  background-color: var(--base);
}

.nav-button{
  /* width: 100%; */
  text-align: left;
  color: var(--complement);
  font-size: small;
  padding: 10px;
  background-color: var(--base);
}

.sidenav-button{
  width: 100%;
  text-align: left;
  color: var(--complement);
  font-size: small;
  padding: 50px;
  background-color: var(--base);
}


.nav-icon{
  font-size: x-large;
  padding-right: 8px;
  padding-bottom: 3px;
}

.avatar-card {
  max-width: 100%;
  align-items: center;
  text-align: center;
  color: var(--complement);
  background-color: var(--base);
  box-shadow: none;
}

.avatar-image{
  width: 100%;
  height: 300%;
  padding: 0;
  margin: 0;
}

.avatar-name{
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.avatar-divider{
  color: var(--complement);
  border-width: 2.5px;
  border-radius: 1px 1px;
  border-color: var(--complement);
  margin-top: 20px;
  padding-top: 0px;
  padding-bottom: 20px;   
  padding-left: 0;
  padding-right: 0;
  margin-left: 20%; 
  width: 60%;
  align-content: center;
}

mat-card-avatar {
  width: 100px;
  height: 100px;
  font-size: 40px;
}

.example-spacer {
  flex: 1 1 auto;
}